{
  "name": "offline-app",
  "version": "0.0.15",
  "description": "Offline System for booking and managing fastboat",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "build -l",
    "publish": "build -wml -p always"
  },
  "build": {
    "appId": "com.wangobelexpress.offlineapp",
    "productName": "WGE Admin",
    "publish": [
      {
        "provider": "github",
        "owner": "doesstudio",
        "repo": "wge-installer"
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/wg-logo-app.ico",
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "installerIcon": "assets/wg-logo-app.ico",
      "uninstallerIcon": "assets/wg-uninstall-logo-app.ico",
      "runAfterFinish": true,
      "oneClick": false
    },
    "mac": {
      "category": "public.app-category.productivity",
      "identity": "Mac Developer: Endang Kurniawan (46DK8HPJSE)",
      "icon": "assets/logo-app-1024.icns",
      "type":"development",
      "target": [
        "dmg","zip"
      ]
    },
    "linux": {
      "icon": "assets/256x256.png",
      "target": [
        "deb"
      ]
    }
  },
  "dependencies": {
    "electron-updater": "^2.18.2"
  },
  "devDependencies": {
    "electron": "^1.8.4",
    "electron-builder": "^19.16.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doesstudio/wge-installer.git"
  },
  "author": "Does Studio <studio@doesuniversity.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doesstudio/wge-installer/issues"
  },
  "homepage": "https://github.com/doesstudio/wge-installer#readme"
}
